# devbridge

./: .gitignore  README.md  devbridge.sln  devbridge_ideation.md  devbridge_stories.md  docker-compose.yml  setup-db.sh  test-migrations.sh
.github/: copilot-instructions.md
.github/workflows/: backend-dotnet.yml  backend-go.yml  backend-java.yml  frontend.yml
backend/dotnet/: DevBridge.sln  Dockerfile  Maersk.DevBridge.sln  nuget.config
backend/dotnet/DevBridge.Api/: DevBridge.Api.csproj  DevBridge.Api.http  Program.cs
backend/dotnet/DevBridge.Tests/: UnitTest1.cs
backend/dotnet/src/Maersk.DevBridge.Api/: Maersk.DevBridge.Api.csproj  Maersk.DevBridge.Api.http
backend/dotnet/src/Maersk.DevBridge.Api/Properties/: launchSettings.json
backend/dotnet/test/Maersk.DevBridge.Api.Tests/: Maersk.DevBridge.Api.Tests.csproj  UnitTest1.cs
backend/go/: Dockerfile  go.mod
backend/go/src/cmd/server/: main.go
backend/go/src/internal/config/: config.go
backend/go/src/internal/telemetry/: telemetry.go
backend/go/test/config/: config_test.go
backend/java/: pom.xml
backend/java/src/main/java/com/maersk/devbridge/: DevBridgeApplication.java
backend/java/src/main/java/com/maersk/devbridge/config/: DevBridgeConfig.java  RetinaConfig.java  SecurityConfig.java
backend/java/src/main/resources/: application.properties
backend/java/src/test/java/com/maersk/devbridge/: DevBridgeApplicationTests.java
backend/java/src/test/resources/: application-test.properties
backend/schemas/avro/: README.md  message.avsc  package.json
backend/schemas/sql/: README.md  flyway.conf
backend/schemas/sql/migrations/: V1__initial_schema.sql  V2__sample_data.sql
docs/: openapi.yaml
frontend/: .env.development  .eslintrc.json  index.html  jest.config.ts  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/modules/auth/: index.ts
frontend/src/modules/telemetry/: index.ts
frontend/src/test/: setup.ts  telemetry.test.ts
